<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Registration(Donor)</title>
	<style>

		body 
		{
			width: 100%;
            height: 100vh;
			background-image:linear-gradient(#224B0C,#28b467) ;
			margin: 0;
			font-family: Arial, sans-serif; /* Specify a preferred font */
		}

		.textbox 
		{
			text-align: center;
			width: 25%;
			height:350px;
			margin: 0 auto;
			padding: 20px;
			border: 3px solid #fcf8f8;
			background-color: #fff;
			box-shadow: 0 5px 10px #100101;
		}

		input
		{
			width: 250px;
		}

		.btn
		{
			margin-left:10px;
			text-align:center;
		}
	</style>
</head>
<body>
	<br>
	<br>

	<h1 style="text-align:center;"> User Registration As Donor </h1>

	<br>
<div>
	<div class="textbox" >
		<div class="col-xs-6">
			<form action="#" method="post" style="font-size:20px">
				<div class="form-group">
					<label for="name">Name</label>
					<br><input type="text" style="font-size:20px" name="name" class="form-control" required >
				</div>

                <div class="form-group">
					<label for="email" >Email</label><br>
					<input type="email" style="font-size:20px" name="email" class="form-control" required>
				</div>

				<div class="form-group">
					<label for="password">Password</label><br>
					<input type="password" style="font-size:20px" name="password" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
				</div>


				<br>
				<input type="submit" style="font-size:20px; border-radius:40px; width:150px; background-color:#4cca95" class="btn btn-primary" name="submit" value="Submit">
				<br>
				<br>
				<br>
				<br>
								<div class="btn">
									<!-- <button><a href="index.html" style="font-size: 18px;text-decoration: none;">Home Page</a></button> -->
									<button><a href="login.html" style="font-size: 18px;text-decoration: none;">Login</a></button>
									<br>
									<br>
									<button><a href="register.html" style="font-size: 18px;text-decoration: none;">Register as NGO</a></button>
								</div>
			</form>
		</div>
	</div>
</div>
	
</body>
</html>